@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}

body{
    max-width: 1440px;
    margin: auto;
}
/* --------------------------
header section start
------------------------- */
#header {
  background-color: rgba(255, 144, 14, 0.2);
  padding: 20px 50px 40px 50px;
}
#navbar {
  display: flex;
 
  justify-content: space-between;
  align-items: center;
}
#navbar .nav-left h2 {
  font-size: 35px;
  font-weight: 700;
}
#navbar .nav-rigth ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 30px;
  font-size: 18px;
}
.banner img {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
border-radius: 8px;
}
#header-content {
  margin-top: 60px;
  margin-bottom: 30px;
  text-align: center;
}
#header-content h2 {
  font-weight: 700;
  font-size: 64px;
}
#header-content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin: 20px auto;
  max-width: 760px;
}
#header-content button,#features-content button  {
  background: #ff900e;
  padding: 10px;
  font-weight: 600; 
font-size: 20px;
  line-height: 23px;
  border: none;
  border-radius: 8px; 
  color: aliceblue;
}
/* --------------------------
header section end
------------------------
*/

/* our featurs start  */
#our-features{
    margin:90px 50px 50px 50px;
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 50px;
    align-items: center;
}
.features-img{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap:20px;
    
}

.features-img img{
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 8px;
}
.features-heading{
    font-weight: 500;
font-size: 45px;
line-height: 53px;
color: #727272;
}

.features-heading .bold{
    font-weight: 700;
    color: #131313;
}
.features-heading .bold-color{
    color: #FF900E;
}
#features-content p{
    font-weight: 400;
font-size: 16px;
line-height: 26px;
margin: 20px 0px ;
color: #727272;
}
/* our featurs end  */

/*  featurs details start  */
#feature-details{
    display: grid;
    grid-template-columns:1fr 1fr ;
    padding: 40px 50px 40px 50px;
    gap: 70px;
}
#feature-details h2{
    font-weight: 700;
font-size: 40px;
line-height: 43px;
color: #131313;
border-left: 5px solid #FF900E;
padding-left: 20px;
}
#feature-details .feature-details-paragraph{
margin: 20px 0px 20px 15px;
color: #727272;
font-size:16px;
line-height:26px;
font-weight:400;
}
.feature-list{
    margin-left: 15px;
}
.feature-list div{
padding: 20px;
box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
border-radius: 8px;
margin-bottom: 20px;
}
.feature-list div p{
    font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #727272;
margin-top: 8px;

}


#feature-details img{
    width: 100%;
}
#feature-details button{
    background: #FF900E;
border-radius: 8px;
padding: 20px;
border: none;
color: aliceblue;
margin-top: -200px;
margin-left: -50px;
}
#feature-details button span{
    font-weight: 700;
font-size: 45px;
line-height: 70px;
display: block;

}
/*  featurs details end  */
 /* facts section start  */
#facts{
 padding: 40px 50px 40px 50px; 

}
#facts .heading{
    font-weight: 700;
font-size: 45px;
line-height: 53px;
color: #131313;
}
#facts .info{
    font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #727272;
max-width: 543px;
margin-top: 10px;
}
#facts .facts-list{
    margin: 60px 40px 0px 40px;
  
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    justify-content:center;
    
}
.facts-list .fact{
    width: 140.83px;
    text-align: center;border: 1.5px solid 
    #FF900E;
    padding: 30px 20px;
    border-radius: 8px;
   
}
.facts-list .fact:hover{
    transform: scale(1.1);
    transition-duration: 1s;
background-color:rgba(255, 144, 14, 0.2);
}
 /* facts section end  */


 /* our sponsor start */
#sponsor {
    padding: 40px 50px 40px 50px; 
}
#sponsor h2{
    font-weight: 700;
font-size: 45px;
line-height: 53px;
color: #131313;
text-align: center;
}
#sponsor p{
    font-weight: 400;
    font-size: 16px;
    max-width: 542px;
    margin: 10px auto;
    line-height: 26px;
    text-align: center;
    color: #727272;
}
#sponsor .sponsor-list{
    display:grid;
    grid-template-columns: repeat(5,1fr);

    gap: 25px;
    justify-content: space-between;
    margin-top: 70px;
}
/* our sponsor end */

footer{
    padding: 40px 50px 40px 50px; 
}

footer h4{
    background: #FFF4E7;
border-radius: 8px;
padding:25px;
text-align: center;
font-weight: 400;
font-size: 20px;
line-height: 23px;
color: #424242;
}


/* phone responsive start 
*/
@media only screen and (max-width: 768px) {
     #navbar{
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        gap: 10px;
     }
     #navbar .nav-left h2 {
        font-size: 25px;
     }

     #navbar .nav-rigth ul{
        flex-direction: column;
     }
     #header-content h2 {
        font-size: 25px;
    }
#our-features{
    grid-template-columns: 1fr;
    justify-content: center;
    margin-left:50px;
}

.features-img{
    grid-template-columns: 1fr;
    justify-content: center;
}

.features-img img{
    width: 95%;
    margin: auto;
}

#feature-details{
    grid-template-columns: 1fr;
}
#feature-details button{
  
 display: block;
    margin: 40px auto auto auto;
}
#feature-details button span{
    font-size: 20px;
    line-height: 40px;
}
#facts .facts-list{
    grid-template-columns: 1fr;
}
.facts-list .fact{
    margin: auto;
}
#sponsor .sponsor-list{
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
}

.sponsor-list img{
    margin: auto;
}
footer h4{
    font-size: 14px;
}


  }
/* phone responsive end */







 